<!DOCTYPE>
<html>
<head> <title> Online Bakery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


body{
	background-image:url("bg6.png");
	
}
table
{
  width:80%;
  height:150%;
  background-color:white;
  margin-left:150px;
  }
h1{
	color:maroon;
	font-family:Varela Round;
	text-transform:uppercase;
	font-size:40px;
	text-align:center;
	display:inline;
	}
.nav{
	width:70%;
	background-color:White;
	height:100px;
	margin-top:100px;
	opacity:0.8;
}
ol{
	padding:0;
	margin:0;
	position:absolute;
}
li{
	float:left;
	margin-top:20px;
}
li::before {
  content: "• ";
  color: white; 
  margin-right:4px;
}
a{
	width:90px;
	
	color:chocolate;
	display:block;
	text-decoration:none;
	font-size:15px;
	text-align:center;
	padding:10px;
	border-radius:20px;
	font-family:Century Gothic;
}
a:hover{
	color:#f96;
	background-color:black;
	transition:0.6s;
}
.img1{
	width:70%;
	display:block;
	margin:0 auto 0 auto;
	}
	.img3
	{
	max-width: 100%;
    height: auto;
	
	}
	.font{
	font-size:15px;
	font-family:"Georgia","serif";
	
	}
	.font1{
	font-size:15px;
	font-family:"Georgia","serif";
	text-decoration:overline;
	
	}
	.img2{
	width:30px ;
	height:30px;
	border-radius:8px;
	padding-top:50px;
	padding-right:40px;
	padding-bottom:30px;
	
	}
	.sep
	{
		border-top:1px solid black;
	}
	img{
		align:center;
		display:inline;
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
	}
	.search-box
	{
		position:absolute;
		top:10%;
		left:80%;
		transform:translate(-50%,-50%);
		background:#2f3640;
		height:40px;
		border-radius:40px;
		padding:2px;
	
	}
	.search-box:hover
	.search-txt
	{
		width:180px;
		padding:-10 6px;
	
	}
	.search-box:hover
	.search-btn
	{
		background:black;
	
	}
	.search-btn
	{
		color:white;
		float:right;
		width:40px;
		height:20px;
		border-radius:50%;
		background: #2f3640;
		display:flex;
		justify-content:center;
		align-item:center;
		transition:0.4s;
	}
	.search-txt
	{
		border:none;
		background:none;
		outline:none;
		float:left;
		padding:0;
		color:white;
		font-size:16px;
		transition:0.4s;
		line-height:40px;
		width:0px;
	}
    .container
	{
		max-width:80%;
		margin:auto;
		overflow:auto;
		top:-20px;
		
	
	}
	.gallery
	{
		margin:5px;
		border : 1px solid #ccc;
		float:left;
		width:250px
	}
	.gallery img
	{
		width:100%;
		height:auto;
	
	}
	.desc{
		padding:15px;
		text-align:center;
	}
	.s1
	{
	font-family:Rockwell;
	font-size:3em;
	color:Maroon;
	}

</style>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>

<body onload="ImageI()" >
<div style="width:1070;background-color:white;margin-left:120px;margin-top:10px" align=center >

<div style="height: 200px;">
<img src="enhanced.JPG" width="190px" height="190px" style="margin-top:10px;margin-right:20px;"><h1 style="margin-left:0px;margin-bottom:80px;font-size:60px;position:relative;top:-110px;font-family:Comic Sans MS">BAKERY'S </h1><h2 style="margin-left:330px;position:relative;top:-170px;font-size:54px;color:maroon;font-family:Comic Sans MS">BEST</h2>
</div>
<div class="search-box">
<input class="search-txt" type="text" name="" placeholder="  Search....">
<a class="search-btn" href="#">
<i class="fas fa-search"></i>
</a>
</div>


<div class="nav" style="position:relative;top:-115px;width:1070;margin-left:20px">
<ol style="color:white">
<li> <a href="my new home page (2).html"> Home </a> </li>
<li> <a href="our products.html"> Our Products</a> </li>
<li> <a href="cake.html"> Cakes </a> </li>
<li> <a href="#"> Custom </a> </li>
<li> <a href="delieveryInfoFinal.html"> Delivery Information </a> </li>
<li> <a href="offeringsFinal.html"> Offerings </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="about us1.html"> About </a> </li>
<li> <a href="contact us.html"> Contact Us </a> </li>
</ol>
</div>
<div style="position:relative;top:-130px">
<p class="s1">Gallery</p>
</div>
<div class="container" style="position:relative;top:-130px">
	
	<div class="gallery">
	<img src="chocolate-irish-whiskey-cake.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Choco Iris Whiskey Cake 
		</div>

	</div>
	
	<div class="gallery">
	<img src="Birthday-Cupcakes.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Sky Blue Cup Cakes
		</div>

	</div>
	
	<div class="gallery">
	<img src="black forest brownie.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Black Forest Brownie
		</div>

	</div>
	
	
	
	<div class="gallery">
	<img src="Black-forest-cake-1-Kg-800x800.jpg">
		<div class="desc">
		 Black Forest Cake 
		</div>

	</div>
	
	<div class="gallery">
	<img src="blackberry-cupcakes-3.jpg" style="position:relative; height:250px">
		<div class="desc">
		 BlackBerry CupCakes 
		</div>

	</div>
	
	<div class="gallery">
	<img src="choco hazelnut eclair.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Chocolate Hazelnut Eclairs
		</div>

	</div>
	
	<div class="gallery">
	<img src="chocolate-vanilla-cake-A.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Chocolate-Vanilla Cake 
		</div>

	</div>
	
	<div class="gallery">
	<img src="pink_velvet_cupcakes_10.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Pink Velvet Cupcakes 
		</div>

	</div>
	
	<div class="gallery">
	<img src="cranachan.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Cranachan
		</div>

	</div>
	
	<div class="gallery">
	<img src="lego-Wedding-cake-2.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Lego wedding Cake
		</div>

	</div>
	
	<div class="gallery">
	<img src="choclate-sugar cupcake.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Chocolate Suger CupCake 
		</div>

	</div>
	
	<div class="gallery">
	<img src="creamy custard dessert.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Creamy Custard Dessert
		</div>

	</div>
	
	<div class="gallery">
	<img src="Landing-Cake.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Landing Cake 
		</div>

	</div>
	
	<div class="gallery">
	<img src="choco 1.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Chocolate CupCake
		</div>

	</div>
	
	
	
	<div class="gallery">
	<img src="Healthy-Reeses-Fudge.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Fudge Bars 
		</div>

	</div>
	
	<div class="gallery">
	<img src="neopolitan-cake-1.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Flower Cake 
		</div>

	</div>
	
	<div class="gallery">
	<img src="Chocolate-Raspberry-Cupcakes-square.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Chocolate Raspberry CupCakes
		</div>

	</div>
	
	<div class="gallery">
	<img src="pudding.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Typo Pudding
		</div>

	</div>
	
	<div class="gallery">
	<img src="train.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Special train Cake
		</div>

	</div>
	
	<div class="gallery">
	<img src="White_Chocolate_Filled_Cupcakes2.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Purplish Cream Filled CupCakes
		</div>

	</div>
	
	<div class="gallery">
	<img src="rusberry lolli.jpg" style="position:relative; height:250px">
		<div class="desc">
		 Ruspberry Lolli
		</div>

	</div>
</div>



<div id="footer" style="
    background:  white;
    margin-bottom: 26%;
    ">
        <div id="footer-text">
          <p class="MsoNormal" align="center" style="text-align:center;">
            <span style="font-size: 18pt;font-family: Cuckoo;Nexa Light&quot;;color: #515151;font-weight:  bold;">FOR ORDERS AND INQUIRIES PLEASE CONTACT</span> <u></u><u></u></p>
        </div>

        <div id="footer-top" style="position: relative;">

          <div id="profile-pic" style="float:  left;margin-left: 20px;">
            <img src="enhanced.JPG" width="188" height="188" alt="" title="" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;">
          </div>
          <div id="name" style="float:  left;margin-left: 30px;">
            <p class="MsoNormal" align="center" style="text-align:center;margin-top: 50px;">
            <span style="font-size: 25pt;font-family: Nexa;font-weight:  bold;color: #861B19;">Bakery's Best</span>
            </p>
          </div>
          
          <div id="tel" style="float:  left;margin-top: 100px;position: absolute;margin-left: 240px;">
            <img src="tel.png" style="width: 29px;height:  29px;">
            <p class="MsoNormal" style="/* text-align:center; */float:  right;margin-left: 5px;margin-top: 5px;">
            <span style="font-size: 15pt;font-family: &quot;Nexa Light&quot;;color: #3b3b3b;float:  left;font-weight:  bold;">+92 312 538 9443</span>
            </p>
          </div>
          <div id="email" style="float:  left;margin-top: 140px;position: absolute;margin-left: 240px;">
            <img src="msg.png" style="width: 29px;height:  29px;">
            <p class="MsoNormal" style="/* text-align:center; */float:  right;margin-left: 5px;margin-top: 5px;">
            <span style="font-size: 15pt;font-family: &quot;Nexa Light&quot;;color: #3b3b3b;float:  left;font-weight:  bold;">abdeenfoods@gmail.com</span>
            </p>
          </div>
          <div id="qa-code" style="float: right;margin-right: 30px;margin-top: 50px;">
            <img src="download.png" width="146" height="146" alt="" title="" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;">
          </div>
        </div>

        

        
       
  </div>
  <div class="nav" style="position:relative;top:-70px;width:1070;margin-left:20px">
<ol style="color:white">
<li> <a href="my new home page (2).html"> Home </a> </li>
<li> <a href="our products.html"> Our Products</a> </li>
<li> <a href="cake.html"> Cakes </a> </li>
<li> <a href="#"> Custom </a> </li>
<li> <a href="#"> Delivery Information </a> </li>
<li> <a href="#"> Offerings </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="about us1.html"> About </a> </li>
<li> <a href="contact us.html"> Contact Us </a> </li>
</ol>
</div>
<div style="position:relative;top:-50px;padding-bottom:20px">
<hr>
<b>
<p style="position:relative;top:0px;padding-bottom:20px;margin-left:0px;font-size:20px;font-family:Arial;color:maroon"> Get Social </p></b>
<!-- <img src="fblogo.png" class="img2">
<img src="instalogo.png"  class="img2" >
<img src="gmaillogo.png"  class="img2"> -->

<a href="https:\\www.Abdeen Foods@facebook.com" class="fa fa-facebook"></a>
<a href="https:\\www.instagram.com" class="fa fa-instagram"></a>
<a href="https:\\www.abdeenfoods@gmail.com" class="fa fa-google"></a>


</div>
<div style="position:relative;top:-50px">
	CopyRight &copy 2018 All Rights Reserved : Bakery's Best
 </div>


</div>



</div>
</body>
</html>