<!DOCTYPE>
<html>
<head> <title> Online Bakery </title>
<script language="javascript" type="text/javascript">
var count=0;
 function moveimg()
 {var iarr=new Array("chocolate-vanilla-cake-A.jpg","Chocolate-Raspberry-Cupcakes-square.jpg","1-Fathers-Day-Cake-web - Copy.jpg","fancy-cupcakes-2.jpg","56476cc2b7f254.58157922.jpg");
 if (count>4)count=0;
 document.getElementById("img1").src=iarr[count++];
 }
function ImageI()
 {
	setInterval("moveimg()",2500);
 }
 </script>
<style>
body{
	background-image: url("bg6.png");
	
}
table
{
  width:80%;
  height:150%;
  background-color:white;
  margin-left:150px;
  }
h1{
	color:maroon;
	font-family:Varela Round;
	text-transform:uppercase;
	font-size:40px;
	text-align:center;
	display:inline;
	}
.nav{
	width:70%;
	background-color:White;
	height:100px;
	margin-top:100px;
	opacity:0.8;
}
ol{
	padding:0;
	margin:0;
	position:absolute;
}
li{
	float:left;
	margin-top:20px;
}
li::before {
  content: "• ";
  color: white; 
  margin-right:4px;
}
a{
	width:90px;
	color:696969;
	display:block;
	text-decoration:none;
	font-size:15px;
	text-align:center;
	padding:10px;
	border-radius:20px;
	font-family:Century Gothic;
}
a:hover{
	color:#f96;
	background-color:black;
	transition:0.6s;
}
.img1{
	width:50%;
	display:block;
	margin:0 auto 0 auto;
	}
	.img3
	{
	max-width: 100%;
    height: auto;
	
	}
	.font{
	font-size:15px;
	font-family:"Georgia","serif";
	
	}
	.font1{
	font-size:15px;
	font-family:"Georgia","serif";
	text-decoration:overline;
	
	}
	.img2{
	width:30px ;
	height:30px;
	border-radius:8px;
	padding-top:50px;
	padding-right:40px;
	padding-bottom:30px;
	
	}
	.sep
	{
		border-top:1px solid black;
	}
	img{
		align:center;
		display:inline;
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
	}
	

</style>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<div style="width:1070;background-color:white;margin-left:120px;margin-top:30px" align=center >
<body onload="ImageI()">
<div style="height:200px">
<img  src="enhanced.JPG" width="150px" height="150px" style="margin-top:35px;margin-right:20px;" ></img><h1 style="margin-left:0px;margin-bottom:80px;font-size:60px;position:relative;top:-50px">BAKERY'S </h1><h2 style="margin-left:330px;position:relative;top:-90px;font-size:54px;color:maroon">BEST</h2>
</div>
<div class="nav" style="position:relative;top:-80px;width:1070;margin-left:20px">
<ol style="color:white">
<li> <a href="my new home page (2).html"> Home </a> </li>
<li> <a href="our products.html"> Our Products</a> </li>
<li> <a href="cake.html"> Cakes </a> </li>
<li> <a href="#"> Custom </a> </li>
<li> <a href="delieveryInfoFinal.html"> Delivery Information </a> </li>
<li> <a href="offeringsFinal.html"> Offerings </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="about us1.html"> About </a> </li>
<li> <a href="contact us.html"> Contact Us </a> </li>
</ol>
</div>
<div style="background-color:lightgray;position:relative;top:-60px">
<img class="img1" src="b40147865378fca69dfcdc883f7eeb4c.jpg"  id="img1" height="550px" width="150px"/>
 </div>
<tr class="sep">
<div style="position:relative;top:-60px;padding-bottom:20px" >
<hr>
<img src="fblogo.png" class="img2">
<img src="instalogo.png"  class="img2" >
<img src="gmaillogo.png"  class="img2">
</hr>
</div>
<div style="background-color:white;position:relative;top:-100px">
<center>
 <p style="position:relative;margin-top:10px"><b>BAKERY'S BEST</b></p>
 <img  src="enhanced.JPG" width="150px" height="150px" style="margin-top:-15px;margin-right:20px;" ></img><br>
 <p><b>Timing :</b> Monday To Sunday | 9:00am To 10pm </p> 
 <p><b>Contact Us:</b> 0312-5389443</p>
 <p><b>Email: </b> abdeenfoods@gmail.com <p>
 </center>
 </div>
<div class="nav" style="position:relative;top:-140px;width:1070;margin-left:20px">
<ol style="color:white">
<li> <a href="#"> Home </a> </li>
<li> <a href="#"> Our Products</a> </li>
<li> <a href="#"> Cakes </a> </li>
<li> <a href="#"> Custom </a> </li>
<li> <a href="#"> Delivery Information </a> </li>
<li> <a href="#"> Offerings </a> </li>
<li> <a href="#"> Gallery </a> </li>
<li> <a href="#"> About </a> </li>
<li> <a href="#"> Contact Us </a> </li>
</ol>
</div>
<div style="position:relative;top:-50px">
 <hr>
	CopyRight &copy 2018 All Rights Reserved : Bakery's Best
 </hr>
 </div>
</div>
</body>
</html>